name=ESP32-ENC28J60
version=2.0.1
author=Tobozo
maintainer=tobozo@noreply.github.com
sentence=Enables network connection (local and Internet) with ENC28J60 using the ESP32 Ethernet.
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through Ethernet. The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://github.com/tobozo/ESP32-ENC28J60
architectures=esp32
includes=ESP32-ENC28J60.h
